fid = fopen('measured_parameter-4dorado.csv');
for i = 1:1000000
tline = fgetl(fid);

i_41 = find(tline==',',9);
dorsalid = tline(1 : i_41-1);
dorsalidnum = str2double(dorsalid);
i_43 = 11;

if dorsalidnum == i_43; 

dorsalstr = tline(i_41(8)+1 : i_41(9)-1);
dorsalbig(i) = str2num(dorsalstr);

dorsaltimestr = tline(i_41(5)+1 : i_41(6)-1);
dorsaltimebig(i) = datenum(dorsaltimestr);

end
end

dorsal = nonzeros(dorsalbig);
dorsaltime = nonzeros(dorsaltimebig);

plot(dorsaltime,dorsal)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
