fid = fopen('measured_parameter-61tethys.csv');
for i = 1:1000000
tline = fgetl(fid);

i_61 = find(tline==',',9);
tyssalid = tline( 1 : i_61-1);
tyssalidnum(i) = str2double(tyssalid);
i_62 = 11;

if tyssalidnum(i) == i_62;

tyssalstr = tline(i_61(8)+1 : i_61(9)-1);
tyssalbig(i) = str2num(tyssalstr);

tyssaltimestr = tline(i_61(5)+1 : i_61(6)-1);
tyssaltimebig(i) = datenum(tyssaltimestr);

end 
end

tyssal = nonzeros(tyssalbig);
tyssaltime = nonzeros(tyssaltimebig);

figure
plot(tyssaltime,tyssal)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')     
