fid = fopen('measured_parameter-6tethys.csv');
for i = 1:1000000
tline = fgetl(fid);

i_61 = find(tline==',',1);
tysidstr = tline(i_61+1 : i_61+1);
tysid = char(tysidstr);

if tysid == 's' 

i_62 = find(tline==',',8);
i_63 = find(tline==',',9);
tyssalstr = tline(i_62(8)+1 : i_63(9)-1);
tyssalbig(i) = str2num(tyssalstr);

i_64 = find(tline==',',5);
i_65 = find(tline==',',6);
tyssaltimestr = tline(i_64(5)+1 : i_65(6)-1);
tyssaltimebig(i) = datenum(tyssaltimestr);

end
end

tyssal = nonzeros(tyssalbig);
tyssaltime = nonzeros(tyssaltimebig);

plot(tyssaltime,tyssal)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
