fid = fopen('measured_parameter-61tethys.csv');
for i = 1:1000000
tline = fgetl(fid);

i_61 = find(tline==',',1);
i_62 = find(tline==',',9);
i_63 = find(tline==',',6);
tyssalid = tline( 1 : i_61-1);
tyssalidnum(i) = str2double(tyssalid);
A = 11;

if tyssalidnum(i) == A

tyssalstr = tline(i_62(8)+1 : i_62(9)-1);
tyssalbig(i) = str2num(tyssalstr);

tyssaltimestr = tline(i_63(5)+1 : i_63(6)-1);
tyssaltimebig(i) = datenum(tyssaltimestr);

end 
end

tyssal = nonzeros(tyssalbig);
tyssaltime = nonzeros(tyssaltimebig);

figure
plot(tyssaltime,tyssal)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')     
