fid = fopen('measured_parameter-6tethys.csv');
for i = 1:1000000
tline = fgetl(fid);

i_61 = find(tline==',',1);
tysidstr = tline(i_61+1 : i_61+1);
tysid = char(tysidstr);

if tysid == 'o' 

i_62 = find(tline==',',8);
i_63 = find(tline==',',9);
tysoxystr = tline(i_62(8)+1 : i_63(9)-1);
tysoxybig(i) = str2num(tysoxystr);

i_64 = find(tline==',',5);
i_65 = find(tline==',',6);
tystimestr = tline(i_64(5)+1 : i_65(6)-1);
tystimebig(i) = datenum(tystimestr);

end
end

tysoxy = nonzeros(tysoxybig);
tystime = nonzeros(tystimebig);

plot(tystime,tysoxy)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
