fig8 = figure

sp1 = subplot(3,2,1);
scatter(tystmplon(142500:146725),-tystmpdep(142500:146725),10,tystmp(142500:146725),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('temperature vs. depth')
colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(142500:146725),-tyssaldep(142500:146725),10,tyssal(142500:146725),'filled');
caxis([33 33.6])
xlabel('longitude')
ylabel('depth (m)')
title('salinity vs. depth')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(142500:146725),tystmplat(142500:146725),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('trajectory')

set(fig8,'PaperPositionMode','auto');
get(fig8,'PaperPosition');
set(fig8,'PaperSize',[7.7778 5.8333]);
saveas(fig8,'jeff_01','pdf')%I'm going to have a little fun with the names.. Let me know if you want/need me to change it back to more conventional titles

fname = 'D:\Users\warren\Dropbox\Matlab\Graphs';
filename = 'jeff_01'; %end time and position
saveas(fig8, fullfile(fname, filename), 'pdf');
