fig10 = figure

sp1 = subplot(3,2,1);
scatter(tystmplon(146725:186800),-tystmpdep(146725:186800),10,tystmp(146725:186800),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('temperature vs. depth')
colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(146725:186800),-tyssaldep(146725:186800),10,tyssal(146725:186800),'filled');
caxis([33 33.6])
xlabel('longitude')
ylabel('depth (m)')
title('salinity vs. depth')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(146725:186800),tystmplat(146725:186800),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('trajectory')

set(fig10,'PaperPositionMode','auto');
get(fig10,'PaperPosition');
set(fig10,'PaperSize',[7.7778 5.8333]);
saveas(fig10,'jens_01','pdf')%I'm going to have a little fun with the names.. Let me know if you want/need me to change it back to more conventional titles

fname = 'D:\Users\warren\Dropbox\Matlab\Graphs';
filename = 'jens_01'; %end time and position
saveas(fig10, fullfile(fname, filename), 'pdf');
