fig12 = figure

sp1 = subplot(3,2,1);
scatter(tystmplon(227900:260300),-tystmpdep(227900:260300),10,tystmp(227900:260300),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('temperature vs. depth')
colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(227900:260300),-tyssaldep(227900:260300),10,tyssal(227900:260300),'filled');
caxis([33 33.6])
xlabel('longitude')
ylabel('depth (m)')
title('salinity vs. depth')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(227900:260300),tystmplat(227900:260300),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('trajectory')

set(fig12,'PaperPositionMode','auto');
get(fig12,'PaperPosition');
set(fig12,'PaperSize',[7.7778 5.8333]);
saveas(fig12,'jenz_01','pdf')%I'm going to have a little fun with the names.. Let me know if you want/need me to change it back to more conventional titles

fname = 'D:\Users\warren\Dropbox\Matlab\Graphs';
filename = 'jenz_01'; %end time and position
saveas(fig12, fullfile(fname, filename), 'pdf');
