fig11 = figure

sp1 = subplot(3,2,1);
scatter(tystmplon(186800:227900),-tystmpdep(186800:227900),10,tystmp(186800:227900),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('temperature vs. depth')
colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(186800:227900),-tyssaldep(186800:227900),10,tyssal(186800:227900),'filled');
caxis([33 33.6])
xlabel('longitude')
ylabel('depth (m)')
title('salinity vs. depth')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(186800:227900),tystmplat(186800:227900),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('trajectory')

set(fig11,'PaperPositionMode','auto');
get(fig11,'PaperPosition');
set(fig11,'PaperSize',[7.7778 5.8333]);
saveas(fig11,'rgna_01','pdf')%I'm going to have a little fun with the names.. Let me know if you want/need me to change it back to more conventional titles

fname = 'D:\Users\warren\Dropbox\Matlab\Graphs';
filename = 'rgna_01'; %end time and position
saveas(fig11, fullfile(fname, filename), 'pdf');
