fid = fopen('measured_parameter-6.3tethys.csv');
for i = 1:1000000

tline = fgetl(fid);

i_61 = find(tline==',',9);
i_62 = find(tline==')',1);
i_63 = find(tline=='(',1);
tystmpid = tline( 1 : i_61-1);
tystmpidnum(i) = str2double(tystmpid);
i_64 = 10;

if tystmpidnum(i) == i_64;

tystmplonstr = tline(i_63+1 : i_63+21);
tystmplonbig(i) = str2num(tystmplonstr);


end
end

tystmplon = nonzeros(tystmplonbig([1,diff(tystmplonbig)]~=0));

for i = 1:1000000
if tystmplon(i) <= -122.3
disp(tystmplon)
end
end

%so I want to get all of the longitudes then I can impose some requirements and get it to show me endpoints

disp(tystmplonbig) %shows all lines with id of 10
