fig5 = figure


sp1 = subplot(3,2,1);
scatter(tystmplon(93560:116447),-tystmpdep(93560:116447),10,tystmp(93560:116447),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('transect 5 tmp')
colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(93560:116447),-tyssaldep(93560:116447),10,tyssal(93560:116447),'filled');
caxis([33 33.6])
xlabel('longitude')
ylabel('depth (m)')
title('transect 5 sal')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(93560:116447),tystmplat(93560:116447),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('transect 5 traj')

set(fig5,'PaperPositionMode','auto');
get(fig5,'PaperPosition');
set(fig5,'PaperSize',[7.7778 5.8333]);
saveas(fig5,'Tys sal tmp trans5','pdf')
