fig2 = figure


sp1 = subplot(3,2,1);
scatter(tystmplon(21350:42160),-tystmpdep(21350:42160),10,tystmp(21350:42160),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('transect 2 tmp')
colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(21350:42160),-tyssaldep(21350:42160),10,tyssal(21350:42160),'filled');
caxis([33 33.6])
xlabel('longitude')
ylabel('depth (m)')
title('transect 2 sal')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(21350:42160),tystmplat(21350:42160),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('transect 2 traj')

set(fig2,'PaperPositionMode','auto');
get(fig2,'PaperPosition');
set(fig2,'PaperSize',[7.7778 5.8333]);
saveas(fig2,'Tys sal tmp trans2','pdf');

