%open file "tys lat lon dep sal tmp v1.2" dat in dropbox/matlab/data/
%import vars 

fig1 = figure

sp1 = subplot(3,2,1); %three subplots in two rows, this is the first subplot
scatter(tystmplon(1:21350),-tystmpdep(1:21350),10,tystmp(1:21350),'filled'); %scatter plot
xlabel('longitude') %labels axis
ylabel('depth (m)')
title('transect 1 tmp') %adds title
colorbar %adds colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(1:21350),-tyssaldep(1:21350),10,tyssal(1:21350),'filled');
caxis([33 33.6]) %determines the min and max allowed for values of sal (I checked the overall max with max(tyssal))
xlabel('longitude')
ylabel('depth (m)')
title('transect 1 sal')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(1:21350),tystmplat(1:21350),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('transect 1 traj')


set(fig1,'PaperPositionMode','auto'); %autopositions graphs
get(fig1,'PaperPosition'); 
set(fig1,'PaperSize',[7.7778 5.8333]);

fname = 'D:\Dropbox\Matlab\Graphs';
filename = '04-29-17/06:02:00/36.8950/-122.3000' %end time and position
saveas(fig1, fullfile(fname, filename), 'pdf'); %uses the specific location and the filename to put graph in the right spot



%%test stuff

fullFileName = fullfile('D:\Dropbox\Matlab\Graphs', 'Tys sal tmp trans1');  

export_fig(fullFileName); 

sp_hand1 = subplot(3,2,1);
sp_hand3 = subplot(3,2,2);
sp_hand2 = subplot(3,2,3);

pos1 = get(sp_hand1, 'Position') % gives the position of current sub-plot
new_pos1 = pos1 +[1 1 1 1]
set(sp_hand1, 'Position',new_pos1 ) % set new position of current sub - plot
set(sp_hand3, 'Position',new_pos1 )

pos2 = get(sp_hand2, 'Position')
new_pos2 = pos2 +[2 0 1 1]
set(sp_hand2, 'Position',new_pos2 )

