fig2 = figure


sp1 = subplot(3,2,1);
scatter(tystmplon(21350:42160),-tystmpdep(21350:42160),10,tystmp(21350:42160),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('temperature vs. depth')
colorbar

sp2 = subplot(3,2,2);
scatter(tyssallon(21350:42160),-tyssaldep(21350:42160),10,tyssal(21350:42160),'filled');
caxis([33 33.6])
xlabel('longitude')
ylabel('depth (m)')
title('salinity vs. depth')
colorbar

sp3 = subplot(3,2,3);contour(mblon, mblat, mbbath1);
hold on;
plot(tystmplon(21350:42160),tystmplat(21350:42160),'.--b'); %because of the non-continuous nature of the new vars for lon and lat, can only plot points?
xlabel('latitude')
ylabel('longitude')
title('trajectory')

set(fig2,'PaperPositionMode','auto'); %autopositions graphs
get(fig2,'PaperPosition'); 
set(fig2,'PaperSize',[7.7778 5.8333]);
saveas(fig2, 'vivi_01', 'pdf')%I'm going to have a little fun with the names.. Let me know if you want/need me to change it back to more conventional titles

fname = 'D:\Users\warren\Dropbox\Matlab\Graphs';
filename = 'vivi_01'; %end time and position
saveas(fig2, fullfile(fname, filename), 'pdf'); %uses the specific location and the filename to put graph in the right spot



