fid = fopen('measured_parameter-1ahi.csv');
for i = 1:3152
tline = fgetl(fid);

i_11 = find(tline==',',9);
ahichlid = tline(1 : i_11-1);
ahichlidnum = str2double(ahichlid);
i_12 = 53;

if ahichlidnum == i_12; 

ahichlstr = tline(i_11(8)+1 : i_11(9)-1);
ahichlbig(i) = str2num(ahichlstr);

ahichltimestr = tline(i_11(5)+1 : i_11(6)-1);
ahichltimebig(i) = datenum(ahichltimestr);

end
end

ahichl = nonzeros(ahichlbig);
ahichltime = nonzeros(ahichltimebig);

plot(ahichltime,ahichl)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
