fid = fopen('measured_parameter-2aku.csv');
for i = 1:297279
tline = fgetl(fid);

i_21 = find(tline==',',9);
akuchlid = tline(1 : i_21-1);
akuchlidnum = char(akuchlid);
i_22 = 53;

if akuchlidnum == i_22;

akuchlstr = tline(i_21(8)+1 : i_21(9)-1);
akuchlbig(i) = str2num(akuchlstr);

akuchltimestr = tline(i_21(5)+1 : i_21(6)-1);
akuchltimebig(i) = datenum(akuchltimestr);

end
end

akuchl = nonzeros(akuchlbig);
akuchltime = nonzeros(akuchltimebig);

plot(akuchltime,akuchl)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
 
