fid = fopen('measured_parameter-3daphne.csv');
for i = 1:1000000
tline = fgetl(fid);

i_31 = find(tline==',',9);
i_32 = 53;
dapchlid = tline(1 : i_31-1);
dapchlidnum = str2double(dapchlid);

if dapchlidnum == i_32; 

dapchlstr = tline(i_31(8)+1 : i_31(9)-1);
dapchlbig(i) = str2num(dapchlstr);

dapchltimestr = tline(i_31(5)+1 : i_31(6)-1);
dapchltimebig(i) = datenum(dapchltimestr);

end
end

dapchl = nonzeros(dapchlbig);
dapchltime = nonzeros(dapchltimebig);

plot(dapchltime,dapchl)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
