fid = fopen('measured_parameter-4dorado.csv');
for i = 1:1000000
tline = fgetl(fid);

i_41 = find(tline==',',1);
doridstr = tline(i_41+1 : i_41+1);
dorid = char(doridstr);

if dorid == 'c' 

i_42 = find(tline==',',8);
i_43 = find(tline==',',9);
dorchlstr = tline(i_42(8)+1 : i_43(9)-1);
dorchlbig(i) = str2num(dorchlstr);

i_44 = find(tline==',',5);
i_45 = find(tline==',',6);
dorchltimestr = tline(i_44(5)+1 : i_45(6)-1);
dorchltimebig(i) = datenum(dorchltimestr);

end
end

dorchl = nonzeros(dorchlbig);
dorchltime = nonzeros(dorchltimebig);

plot(dorchltime,dorchl)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
