fid = fopen('measured_parameter-5opah.csv');
for i = 1:541573
tline = fgetl(fid);

i_51 = find(tline==',',9);
i_52 = 53;
opachlid = tline(1 : i_51-1);
opachlidnum = str2double(opachlid);

if opachlidnum == i_52;

opachlstr = tline(i_51(8)+1 : i_51(9)-1);
opachlbig(i) = str2num(opachlstr);

opachltimestr = tline(i_51(5)+1 : i_51(6)-1);
opachltimebig(i) = datenum(opachltimestr);

end
end

opachl = nonzeros(opachlbig);
opachltime = nonzeros(opachltimebig);

plot(opachltime,opachl)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
