fid = fopen('measured_parameter-61tethys.csv');
for i = 1:1000000
tline = fgetl(fid);

i_61 = find(tline==',',9);
i_62 = 53;
tyschlid = tline(1 : i_61-1);
tyschlidnum = char(tyschlid);

if tyschlidnum == i_62;

tyschlstr = tline(i_61(8)+1 : i_61(9)-1);
tyschlbig(i) = str2num(tyschlstr);

tyschltimestr = tline(i_61(5)+1 : i_61(6)-1);
tyschltimebig(i) = datenum(tyschltimestr);

end
end

tyschl = nonzeros(tyschlbig);
tyschltime = nonzeros(tyschltimebig);

plot(tyschltime,tyschl)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
