%open file "tys lat lon dep sal tmp" dat in dropbox/matlab/data/
%import vars 

fig1 = figure

sp1 = subplot(3,2,1);
scatter(tystmplon(1:21350),-tystmpdep(1:21350),10,tystmp(1:21350),'filled'); 
xlabel('longitude')
ylabel('depth (m)')
title('transect 1 tmp')

sp2 = subplot(3,2,2);
scatter(tyssallon(1:21350),-tyssaldep(1:21350),10,tyssal(1:21350),'filled');
caxis([33 33.75])
xlabel('longitude')
ylabel('depth (m)')
title('transect 1 sal')

sp3 = subplot(3,2,3);contour(mblat, mblon, mbbath);
hold on;
plot(tyslat(1:21350),tyslon(1:21350));
xlabel('latitude')
ylabel('longitude')
title('transect 1 traj')

set(fig1,'PaperPositionMode','auto')
get(fig1,'PaperPosition')
set(fig1,'PaperSize',[7.7778 5.8333])
saveas(fig1,'Tys sal tmp trans1','pdf')

