fid = fopen('measured_parameter-2aku.csv');
for i = 1:297279
tline = fgetl(fid);

i_21 = find(tline==',',9);
akuoxyid = tline(1 : i_21-1);
akuoxyidnum = str2double(akuoxyid);
i_22 = 13;

if akuoxyidnum == i_22;

akuoxystr = tline(i_21(8)+1 : i_21(9)-1);
akuoxybig(i) = str2num(akuoxystr);

akuoxytimestr = tline(i_21(5)+1 : i_21(6)-1);
akuoxytimebig(i) = datenum(akuoxytimestr);

end
end

akuoxy = nonzeros(akuoxybig);
akuoxytime = nonzeros(akuoxytimebig);

plot(akuoxytime,akuoxy)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
