fid = fopen('measured_parameter-3daphne.csv');
for i = 1:1000000
tline = fgetl(fid);

i_31 = find(tline==',',9);
dapoxyid = tline(1 : i_31-1);
dapoxyidnum = str2double(dapoxyid);
i_32 = 13;

if dapoxyidnum == i_32;

dapoxystr = tline(i_31(8)+1 : i_31(9)-1);
dapoxybig(i) = str2num(dapoxystr);

dapoxytimestr = tline(i_31(5)+1 : i_31(6)-1);
dapoxytimebig(i) = datenum(dapoxytimestr);

end
end

dapoxy = nonzeros(dapoxybig);
dapoxytime = nonzeros(dapoxytimebig);

plot(dapoxytime,dapoxy)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
