fid = fopen('measured_parameter-4dorado.csv');
for i = 1:1000000
tline = fgetl(fid);

i_41 = find(tline==',',9);
doroxyid = tline(1 : i_41-1);
doroxyidnum = str2double(doroxyid);
i_42 = 13;

if doroxyidnum == i_42; 

doroxystr = tline(i_41(8)+1 : i_41(9)-1);
doroxybig(i) = str2num(doroxystr);

doroxytimestr = tline(i_41(5)+1 : i_41(6)-1);
doroxytimebig(i) = datenum(doroxytimestr);

end
end

doroxy = nonzeros(doroxybig);
doroxytime = nonzeros(doroxytimebig);

plot(doroxytime,doroxy)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
