fid = fopen('measured_parameter-4dorado.csv');
for i = 1:1000000
tline = fgetl(fid);

i_41 = find(tline==',',1);
doridstr = tline(i_41+1 : i_41+1);
dorid = char(doridstr);

if dorid == 'o' 

i_42 = find(tline==',',8);
i_43 = find(tline==',',9);
doroxystr = tline(i_42(8)+1 : i_43(9)-1);
doroxybig(i) = str2num(doroxystr);

i_44 = find(tline==',',5);
i_45 = find(tline==',',6);
dortimestr = tline(i_44(5)+1 : i_45(6)-1);
dortimebig(i) = datenum(dortimestr);

end
end

doroxy = nonzeros(doroxybig);
dortime = nonzeros(dortimebig);

plot(dortime,doroxy)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
