fid = fopen('measured_parameter-5opah.csv');
for i = 1:541573
tline = fgetl(fid);

i_51 = find(tline==',',9);
opaoxyid = tline(1 : i_51-1);
opaoxyidnum = str2double(opaoxyid);
i_52 = 13;

if opaoxyid == i_52; 

opaoxystr = tline(i_51(8)+1 : i_51(9)-1);
opaoxybig(i) = str2num(opaoxystr);

opaoxytimestr = tline(i_51(5)+1 : i_51(6)-1);
opaoxytimebig(i) = datenum(opaoxytimestr);

end
end

opaoxy = nonzeros(opaoxybig);
opaoxytime = nonzeros(opaoxytimebig);

plot(opaoxytime,opaoxy)
datetick('x','mm-dd-yy HH:MM:SS','keepticks')
