
fid = fopen('measured_parameter-6tethys.csv');
for i = 1:1000000
tline = fgetl(fid);

i_61 = find(tline==',',9);

tysdepstr = tline(i_61(3)+1 : i_61(4)-1);
tysdepbig(i) = str2num(tysdepstr);

end


tysdep = tysdepbig([1,diff(tysdepbig)]~=0);
a = find(tysdep<=.5);
tysdep(a) = NaN;





idx_61 = find(tline=='(',1);
tyslonstr = tline(idx_61+1 : idx_61+21);
tyslonbig(i) = str2num(tyslonstr);

idx_62 = find(tline==')',1);
tyslatstr = tline(idx_62-19 : idx_62-1);
tyslatbig(i) = str2num(tyslatstr);

tyssalid = tline( 1 : i_61-1);
tyssalidnum(i) = str2double(tyssalid);
i_62 = 11;

if tyssalidnum(i) == i_62;

tyssalstr = tline(i_61(8)+1 : i_61(9)-1);
tyssalbig(i) = str2num(tyssalstr);

tysdep = tysdepbig([1,diff(tysdepbig)]~=0);
tyslon = tyslonbig([1,diff(tyslonbig)]~=0);
tyslat = tyslatbig([1,diff(tyslatbig)]~=0);
tyssal = tyssalbig([1,diff(tyssalbig)]~=0);
a = find(tysdep<=.5);

tysdep(a) = NaN;
